{
  "name": "flvaovahelp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "users:verify-all": "node scripts/verify-all-users.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "@tiptap/core": "^3.23.4",
    "@tiptap/extension-font-family": "^3.23.4",
    "@tiptap/extension-image": "^3.23.4",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/extension-text-align": "^3.23.4",
    "@tiptap/extension-text-style": "^3.23.4",
    "@tiptap/extension-underline": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "cloudinary": "^2.10.0",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-qr-code": "^2.0.18",
    "resend": "^6.9.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "19.2.14",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "6.0.3"
  }
}
